OC.L10N.register(
    "gpxedit",
    {
    "GpxEdit" : "GpxEdit",
    "Delete" : "Eliminar",
    "Load in GpxEdit" : "Carga en GpxEdit",
    "Edit with GpxEdit" : "Editar con GpxEdit",
    "Draw a track" : "Dibujar una trayectoria",
    "Add a waypoint" : "Agregar punto de camino",
    "Edit" : "Editar",
    "Nothing to edit" : "Nada para editar",
    "Nothing to delete" : "Nada para eliminar",
    "Validate changes" : "Validar cambios",
    "Ok" : "Aceptar",
    "Discard all changes" : "Descartar todos los cambios",
    "Cancel" : "Cancelar",
    "Drag to move elements,<br/>click to remove a point<br/>hover a middle marker and press \"Del\" to cut the line" : "Arrastrar para mover elementos, <br/> haga clic para quitar un punto de <br/> pase un marcador central y presione \"Del\" para la línea de corte",
    "Click cancel to undo changes" : "Haz clic para deshacer los cambios",
    "Click on an element to delete it" : "Haga clic en un elemento para seleccionarlo",
    "Click map to add waypoint" : "Haz clic en mapa para añadir punto de camino",
    "Click to start drawing track" : "Haz clic para empezar a dibujar la trayectoria",
    "Click to continue drawing track" : "Haz clic para continuar dibujando la trayectoria",
    "Click last point to finish track" : "Haz clic en el último punto para finalizar la trayectoria",
    "Cancel drawing" : "Cancelar dibujo",
    "Finish" : "Finalizar",
    "Finish drawing" : "Terminar dibujo",
    "Delete last point" : "Borrar el último punto",
    "Delete last point drawn" : "Borrar el último punto dibujado",
    "Track" : "Trayectoria",
    "Route" : "Trayecto",
    "Waypoint" : "Punto de camino",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "Comment" : "Comentario",
    "Lat" : "Latitud",
    "Lon" : "Longitud",
    "Symbol" : "Símbolo",
    "No symbol" : "Ningún símbolo",
    "Unknown symbol" : "Símbolo desconocido",
    "Failed to save file" : "Error al guardar archivo",
    "File successfully saved as" : "Archivo guardado con éxito como",
    "Impossible to load this file. " : "Imposible cargar este archivo. ",
    "Supported formats are gpx, kml, csv (unicsv) and jpg." : "Formatos admitidos son gpx, kml, csv (unicsv) y jpg.",
    "Load error" : "Error al cargar",
    "Tile server \"{ts}\" has been deleted" : "Servidor de mosaico \"{ts}\" se ha eliminado",
    "Failed to delete tile server \"{ts}\"" : "No se pudo eliminar el servidor de mosaico \"{ts}\"",
    "Server name or server url should not be empty" : "Nombre del servidor o dirección del servidor no debe estar vacío",
    "Impossible to add tile server" : "Imposible añadir servidor de mosaico",
    "A server with this name already exists" : "Un servidor con este nombre ya existe",
    "Tile server \"{ts}\" has been added" : "Se ha agregado el servidor de mosaico \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "No se pudo agregar el servidor de mosaico \"{ts}\"",
    "Failed to restore options values" : "No se pudo guardar valores de opciones",
    "Error" : "Error",
    "Failed to save options values" : "No se pudo guardar valores de opciones",
    "Impossible to write file" : "Imposible escribir este archivo",
    "write access denied" : "acceso de escritura denegado",
    "folder does not exist" : "la carpeta no existe",
    "folder write access denied" : "carpeta acceso de escritura denegado",
    "Bad file name, must end with \".gpx\"" : "Nombre de archivo incorrecto, debe terminar con \".gpx\"",
    "Load file (gpx, kml, csv, png)" : "Cargar archivo (gpx, kml, csv, png)",
    "Load folder" : "Cargar carpeta",
    "There is nothing to save" : "No hay nada para guardar",
    "Where to save" : "Donde guardar",
    "left" : "izquierda",
    "right" : "derecha",
    "Extra symbols" : "Símbolos adicionales",
    "Those symbols will be available in GpxEdit." : "Esos símbolos estarán disponibles en GpxEdit.",
    "Keep in mind that only symbol names are saved in gpx files. Other programs will display default symbol if they do not know a symbol name." : "Toma en cuenta que solo los nombres de los símbolos son guardados en los archivos gpx. Otros programas mostraran los símbolos por defectos si ellos no saben el nombre del símbolo.",
    "Recommended image ratio : 1:1" : "Proporción de imagen recomendada: 1:1",
    "Recommended image resolution : between 24x24 and 50x50" : "Resolución de imagen recomendada: entre 24x24 y 50x50",
    "Accepted image format : png" : "Formato de imagen aceptado: png",
    "New symbol name" : "Nuevo nombre de símbolo",
    "Upload new symbol image" : "Subir nueva imagen de símbolo",
    "Load and save files" : "Cargar y guardar archivos",
    "Options" : "Opciones",
    "About GpxEdit" : "Acerca de GpxEdit",
    "Load file" : "Cargar archivo",
    "Load directory" : "Directorio de carga",
    "all files" : "todos los archivos",
    "Save" : "Guardar",
    "File name" : "Nombre del archivo",
    "Metadata" : "Metadata",
    "Track name (optional)" : "Nombre de trayectoria (opcional)",
    "Description (optional)" : "Descripción (opcional)",
    "Link text (optional)" : "Texto del Enlace (opcional)",
    "Link URL (optional)" : "URL del Enlace (opcional)",
    "Choose directory and save" : "Elegir directorio y guardar",
    "Clear map" : "Limpiar mapa",
    "loading file" : "cargando archivo",
    "exporting file to gpx" : "exportar archivo a gpx",
    "saving file" : "guardando Archivo",
    "Default symbol for waypoints when value is not set" : "Símbolo por defecto de puntos de camino cuando el valor no está establecido",
    "Waypoint style" : "Estilos de punto de camino",
    "Tooltip" : "ToolTip",
    "on hover" : "en suspenso",
    "permanent" : "permanente",
    "Units (needs page reload to take effect)" : "Unidades (necesita página recarga surta efecto)",
    "Metric" : "Métrico",
    "English" : "Inglés",
    "Nautical" : "Náutica",
    "Use defined symbols instead of default symbol" : "Utilizar símbolos definidos en lugar de símbolo por defecto",
    "Use defined symbols" : "Utilizar símbolos definidos",
    "Clear map before loading" : "Limpiar mapa antes de cargar",
    "Approximate new points elevations" : "Aproximar nuevos puntos de elevación",
    "Custom tile servers" : "Servidores de mosaicos personalizados",
    "Server name" : "Nombre del servidor",
    "For example : my custom server" : "Por ejemplo : mi servidor personal",
    "Server url" : "Url del servidor",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Por ejemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mínimo (1-20)",
    "Max zoom (1-20)" : "Zoom máximo (1-20)",
    "Add" : "Añadir",
    "Your tile servers" : "Tus servidores de mosaico",
    "Custom overlay tile servers" : "Servidores de mosaicos de superposición personales",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Por ejemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparente",
    "Opacity (0.0-1.0)" : "Opacidad (0.0-1.0)",
    "Your overlay tile servers" : "Sus servidores de mosaico de superposición",
    "Custom WMS tile servers" : "Servidores de mosaico WMS personalizados",
    "Format" : "Formato",
    "WMS version" : "Versión de WMS",
    "Layers to display" : "Capas para mostrar",
    "Your WMS tile servers" : "Sus servidores de mosaico WMS",
    "Custom WMS overlay servers" : "Servidores de azulejo WMS de superposición personalizados",
    "Your WMS overlay tile servers" : "Sus servidores de mosaico de superposición WMS",
    "Features overview" : "Resumen de características",
    "Draw, edition and deletion buttons are in the map's bottom-left corner." : "Botones de dibujo, edición y eliminación están en la esquina inferior izquierda del mapa.",
    "You can draw a line or add a marker." : "Puede dibujar una línea o agregar un marcador.",
    "If you click on a line or a marker, a popup pops and let you set the object properties." : "Si haces clic en una línea o un marcador, una ventana emergente aparece y le permite establecer las propiedades del objeto.",
    "After a click on \"edition\" button, in edition mode, you can" : "Después de un clic en el botón \"edición\", en el modo de edición, puedes",
    "move markers" : "marcadores de movimiento",
    "move line points" : "mover puntos de línea",
    "click on a line point to remove it" : "haga clic en un punto de la línea para quitarlo",
    "hover a \"middle marker\" (between two line points) and press \"Del\" to cut the line in two (this action cannot be canceled)" : "coloca el puntero en un \"marcador medio\" (entre dos puntos de línea) y presiona \"Del\" para cortar la línea en dos (esta acción no puede ser cancelada)",
    "Shortcuts" : "Accesos rápidos",
    "toggle sidebar" : "ocultar/mostrar barra lateral",
    "toggle minimap" : "minimapa lateral",
    "Documentation" : "Documentación",
    "Source management" : "Administración de fuente",
    "Authors" : "Autores"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: gpxedit\nX-Crowdin-Language: es-ES");
