OC.L10N.register(
    "gpxedit",
    {
    "GpxEdit" : "GpxEdit",
    "Delete" : "Supprimer",
    "Load in GpxEdit" : "Charger dans GpxEdit",
    "Edit with GpxEdit" : "Éditer avec GpxEdit",
    "Draw a track" : "Dessiner une trace",
    "Add a waypoint" : "Ajouter une étape",
    "Edit" : "Éditer",
    "Nothing to edit" : "Rien à éditer",
    "Nothing to delete" : "Rien à effacer",
    "Validate changes" : "Valider les changements",
    "Ok" : "Ok",
    "Discard all changes" : "Annuler tous les changements",
    "Cancel" : "Annuler",
    "Drag to move elements,<br/>click to remove a point<br/>hover a middle marker and press \"Del\" to cut the line" : "Déplacer par glisser-déposer,<br/>cliquer sur un point pour le supprimer<br/>survoler un \"middle marker\" et presser la touche \"Suppr\" pour couper la ligne",
    "Click cancel to undo changes" : "Cliquer sur annuler pour défaire les changements",
    "Click on an element to delete it" : "Cliquer sur un élément pour l'effacer",
    "Click map to add waypoint" : "Cliquer sur la carte pour ajouter une étape",
    "Click to start drawing track" : "Cliquer pour commencer à dessiner une trace",
    "Click to continue drawing track" : "Cliquer pour continuer à dessiner une trace",
    "Click last point to finish track" : "Cliquer sur le dernier point pour terminer la trace",
    "Cancel drawing" : "Annuler le dessin",
    "Finish" : "Terminer",
    "Finish drawing" : "Terminer le dessin",
    "Delete last point" : "Supprimer le dernier point",
    "Track" : "Trace",
    "Route" : "Route",
    "Waypoint" : "Étape",
    "Name" : "Nom",
    "Description" : "Description",
    "Comment" : "Commentaire",
    "Link text" : "Texte du lien",
    "Link URL" : "URL du lien",
    "Lat" : "Lat",
    "Lon" : "Lon",
    "Symbol" : "Symbole",
    "No symbol" : "Aucun symbole",
    "Unknown symbol" : "Symbole inconnu",
    "Failed to save file" : "Échec à l'enregistrement du fichier",
    "File successfully saved as" : "Fichier enregistré avec succès :",
    "Impossible to load this file. " : "Impossible de charger ce fichier. ",
    "Supported formats are gpx, kml, csv (unicsv) and jpg." : "Les formats pris en charge sont gpx, kml, csv (unicsv) et jpg",
    "Load error" : "Erreur de chargement",
    "Tile server \"{ts}\" has been deleted" : "Le serveur de tuiles \"{ts}\" a été supprimé",
    "Failed to delete tile server \"{ts}\"" : "Échec de la suppression du serveur de tuiles \"{ts}\"",
    "Server name or server url should not be empty" : "L'URL ou le nom du serveur doivent être non vides",
    "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
    "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
    "Tile server \"{ts}\" has been added" : "Le serveur de tuiles \"{ts}\" a été ajouté",
    "Failed to add tile server \"{ts}\"" : "Échec de l'ajout du serveur de tuiles \"{ts}\"",
    "Failed to restore options values" : "Echec du chargement des valeurs des options",
    "Error" : "Erreur",
    "Failed to save options values" : "Echec à la sauvegarde des valeurs des options",
    "Impossible to write file" : "Impossible d'écrire le fichier",
    "write access denied" : "Droit d'accès d'écriture refusé",
    "folder does not exist" : "Le dossier n'existe pas",
    "folder write access denied" : "Droit d'accès d'écriture pour le dossier refusé",
    "Bad file name, must end with \".gpx\"" : "Nom mal formé, doit finir par \".gpx\"",
    "Load file (gpx, kml, csv, png)" : "Charger un fichier (gpx, kml, csv, png)",
    "Load folder" : "Charger un dossier",
    "There is nothing to save" : "Il n'y a rien à sauver",
    "Where to save" : "Où enregistrer",
    "left" : "gauche",
    "right" : "droite",
    "Extra symbols" : "Symboles supplémentaires",
    "Those symbols will be available in GpxEdit." : "Ces symboles seront disponibles dans GpxEdit",
    "Keep in mind that only symbol names are saved in gpx files. Other programs will display default symbol if they do not know a symbol name." : "Gardez à l'esprit que seuls les noms de symboles sont sauvés dans les fichiers gpx. D'autres programmes afficheront un symbole par défaut s'ils ne connaissent pas un nom de symbole.",
    "Recommended image ratio : 1:1" : "Ratio d'image recommandé : 1:1",
    "Recommended image resolution : between 24x24 and 50x50" : "Résolution d'image recommandée : entre 24x24 et 50x50",
    "Accepted image format : png" : "Format d'image accepté : png",
    "New symbol name" : "Nom du nouveau symbole",
    "Upload new symbol image" : "Téléverser une nouvelle image de symbole",
    "Load and save files" : "Charger et enregistrer des fichiers",
    "Options" : "Options",
    "About GpxEdit" : "À propos de GpxEdit",
    "Load file" : "Charger un fichier",
    "Load directory" : "Charger un dossier",
    "all files" : "tous les fichiers",
    "Save" : "Enregistrer",
    "File name" : "Nom de fichier",
    "Metadata" : "Métadonnées",
    "Track name (optional)" : "Nom de la trace (facultatif)",
    "Description (optional)" : "Description (facultatif)",
    "Link text (optional)" : "Texte du lien (facultatif)",
    "Link URL (optional)" : "URL du lien (facultatif)",
    "Choose directory and save" : "Choisir un dossier et sauver",
    "Clear map" : "Vider la carte",
    "loading file" : "chargement du fichier",
    "exporting file to gpx" : "export en gpx",
    "saving file" : "sauvegarde du fichier",
    "Default symbol for waypoints when value is not set" : "Symbole par défaut pour les étapes si non défini",
    "Waypoint style" : "Style des étapes",
    "Tooltip" : "Info-bulle",
    "on hover" : "au survol",
    "permanent" : "permanent",
    "Units (needs page reload to take effect)" : "Unités (effectif après rechargement de la page)",
    "Metric" : "Métriques",
    "English" : "Anglaises",
    "Nautical" : "Nautiques",
    "Use defined symbols instead of default symbol" : "Utilise les symboles définis au lieu du symbole par défaut",
    "Use defined symbols" : "Utiliser les symboles définis",
    "Clear map before loading" : "Vider la carte avant de charger",
    "Approximate new points elevations" : "Approximer l'altitude des nouveaux points",
    "Custom tile servers" : "Serveurs de tuiles personnels",
    "Server name" : "Nom du serveur",
    "For example : my custom server" : "Par exemple : mon super serveur",
    "Server url" : "URL du serveur",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Par exemple : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mini (1-20)",
    "Max zoom (1-20)" : "Zoom maxi (1-20)",
    "Add" : "Ajouter",
    "Your tile servers" : "Vos serveurs de tuiles personnels",
    "Custom overlay tile servers" : "Serveurs de revêtement personnels",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Par exemple : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparent",
    "Opacity (0.0-1.0)" : "Opacité (0.0-1.0)",
    "Your overlay tile servers" : "Vos serveurs de revêtements personnels",
    "Custom WMS tile servers" : "Serveurs de tuiles WMS personnels",
    "Format" : "Format",
    "WMS version" : "Version de WMS",
    "Layers to display" : "Layers à afficher",
    "Your WMS tile servers" : "Vos serveurs de tuiles WMS personnels",
    "Custom WMS overlay servers" : "Serveurs de revêtement WMS",
    "Your WMS overlay tile servers" : "Vos serveurs de revêtements WMS personnels",
    "Features overview" : "Aperçu des fonctionnalités",
    "Draw, edition and deletion buttons are in the map's bottom-left corner." : "Les boutons de dessin, édition et suppression sont dans le coin inférieur gauche de la carte.",
    "You can draw a line or add a marker." : "Vous pouvez dessiner une ligne ou ajouter un marqueur.",
    "If you click on a line or a marker, a popup pops and let you set the object properties." : "Si vous cliquez sur une ligne ou un marqueur, une popup apparait et vous permet de définir les propriétés de l'objet.",
    "After a click on \"edition\" button, in edition mode, you can" : "Après un clic sur le bouton \"édition\", en mode édition, vous pouvez",
    "move markers" : "déplacer les marqueurs",
    "move line points" : "déplacer les points des lignes",
    "click on a line point to remove it" : "cliquer sur un point d'une ligne pour le supprimer",
    "hover a \"middle marker\" (between two line points) and press \"Del\" to cut the line in two (this action cannot be canceled)" : "survoler un \"middle marker\" (entre deux points d'une ligne) et presser la touche \"Suppr\" pour couper la ligne en deux (cette action ne peut pas être annulée)",
    "Shortcuts" : "Raccourcis clavier",
    "toggle sidebar" : "montrer/cacher la barre latérale",
    "toggle minimap" : "montrer/cacher la mini carte",
    "Documentation" : "Documentation",
    "Source management" : "Gestion des sources",
    "Authors" : "Auteurs"
},
"nplurals=2; plural=(n > 1);");
