OC.L10N.register(
    "gpxedit",
    {
    "Where to save" : "Où enregistrer",
    "Track" : "Trace",
    "Waypoint" : "Étape",
    "Name" : "Nom",
    "Comment" : "Commentaire",
    "Symbol" : "Symbole",
    "No symbol" : "Aucun symbole",
    "File successfully saved as" : "Fichier enregistré avec succès :",
    "There is nothing to save" : "Il n'y a rien à sauver",
    "Impossible to load this file. " : "Impossible de charger ce fichier. ",
    "Supported formats are gpx, kml, csv (unicsv) and jpg." : "Les formats pris en charge sont gpx, kml, csv (unicsv) et jpg",
    "Load error" : "Erreur de chargement",
    "Impossible to write file" : "Impossible d'écrire le fichier",
    "write access denied" : "Droit d'accès d'écriture refusé",
    "folder does not exist" : "Le dossier n'existe pas",
    "folder write access denied" : "Droit d'accès d'écriture pour le dossier refusé",
    "Bad file name, must end with \".gpx\"" : "Nom mal formé, doit finir par \".gpx\"",
    "Load file (gpx, kml, csv, png)" : "Charger un fichier (gpx, kml, csv, png)",
    "Failed to save file" : "Échec à l'enregistrement du fichier",
    "Draw a track" : "Dessiner une trace",
    "Add a waypoint" : "Ajouter une étape",
    "Edit" : "Éditer",
    "Nothing to edit" : "Rien à éditer",
    "Delete" : "Effacer",
    "Nothing to delete" : "Rien à effacer",
    "Cancel" : "Annuler",
    "Discard all changes" : "Annuler tous les changements",
    "Validate changes" : "Valider les changements",
    "Drag to move elements,<br/>click to remove a point" : "Déplacer par glisser-déposer,<br/>cliquer sur un point pour le supprimer",
    "Click cancel to undo changes": "Cliquer sur annuler pour défaire les changements",
    "Click on an element to delete it" : "Cliquer sur un élément pour l'effacer",
    "Click map to add waypoint" : "Cliquer sur la carte pour ajouter une étape",
    "Click to start drawing track" : "Cliquer pour commencer à dessiner une trace",
    "Click to continue drawing track" : "Cliquer pour continuer à dessiner une trace",
    "Click last point to finish track" : "Cliquer sur le dernier point pour terminer la trace",
    "Cancel drawing" : "Annuler le dessin",
    "Finish" : "Terminer",
    "Finish drawing" : "Terminer le dessin",
    "Delete last point" : "Supprimer le dernier point",
    "Delete last point drawn" : "Supprimer le dernier point dessiné",
    "Server name or server url should not be empty" : "L'URL ou le nom du serveur doivent être non vides",
    "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
    "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
    "Failed to restore options values" : "Echec du chargement des valeurs des options",
    "Failed to save options values" : "Echec à la sauvegarde des valeurs des options",
    "Error" : "Erreur"
    },
"nplurals=2; plural=(n > 1);");

