OC.L10N.register(
    "gpxedit",
    {
    "GpxEdit" : "GpxEdit",
    "Delete" : "Elimina",
    "Load in GpxEdit" : "Carica in GpxEdit",
    "Edit with GpxEdit" : "Edita con GpxEdit",
    "Draw a track" : "Disegna una traccia",
    "Add a waypoint" : "Aggiungi un punto",
    "Edit" : "Edita",
    "Nothing to edit" : "Niente da modificare",
    "Nothing to delete" : "Niente da eleminare",
    "Validate changes" : "Convalida le modifiche",
    "Ok" : "Ok",
    "Discard all changes" : "Scarta tutte le modifiche",
    "Cancel" : "Annulla",
    "Drag to move elements,<br/>click to remove a point<br/>hover a middle marker and press \"Del\" to cut the line" : "Trascina per spostare gli elementi,<br/>clicca per rimuovere un punto<br/>tira un marcatore medio e premi \"Del\" per tagliare la linea",
    "Click cancel to undo changes" : "Clicca Annulla per eliminare le modifiche",
    "Click on an element to delete it" : "Clicca su un elemento per eliminarlo",
    "Click map to add waypoint" : "Clicca sulla mappa per aggiungere punto",
    "Click to start drawing track" : "Clicca per iniziare a disegnare la traccia",
    "Click to continue drawing track" : "Clicca per continuare a disegnare la traccia",
    "Click last point to finish track" : "Clicca l'ultimo punto per terminare la traccia",
    "Cancel drawing" : "Annulla disegno",
    "Finish" : "Termina",
    "Finish drawing" : "Termina disegno",
    "Delete last point" : "Elimina ultimo punto",
    "Delete last point drawn" : "Elimina ultimo punto disegnato",
    "Track" : "Traccia",
    "Route" : "Itinerario",
    "Waypoint" : "Waypoint",
    "Name" : "Nome",
    "Description" : "Descrizione",
    "Comment" : "Commento",
    "Link text" : "Testo del link",
    "Link URL" : "URL Link",
    "Lat" : "Lat",
    "Lon" : "Lon",
    "Symbol" : "Simbolo",
    "No symbol" : "Nessun simbolo",
    "Unknown symbol" : "Simbolo sconosciuto",
    "Failed to save file" : "Impossibile salvare il file",
    "File successfully saved as" : "File salvato con successo come",
    "Impossible to load this file. " : "Impossibile caricare questo file. ",
    "Supported formats are gpx, kml, csv (unicsv) and jpg." : "I formati supportati sono gpx, kml, csv (unicsv) e jpg.",
    "Load error" : "Errore di caricamento",
    "Tile server \"{ts}\" has been deleted" : "Il tile server \"{ts}\" è stato cancellato",
    "Failed to delete tile server \"{ts}\"" : "Impossibile eliminare il server tile \"{ts}\"",
    "Server name or server url should not be empty" : "Nome Server o Indirizzo Server non possono essere vuoti",
    "Impossible to add tile server" : "Impossibile aggiungere tile server",
    "A server with this name already exists" : "Un server con questo nome già esiste",
    "Tile server \"{ts}\" has been added" : "Il tile server \"{ts}\" è stato aggiunto",
    "Failed to add tile server \"{ts}\"" : "Impossibile aggiungere il tile server \"{ts}\"",
    "Failed to restore options values" : "Impossibile ripristinare i valori delle opzioni",
    "Error" : "Errore",
    "Failed to save options values" : "Impossibile salvare i valori delle opzioni",
    "Impossible to write file" : "Impossibile scrivere il file",
    "write access denied" : "accesso in scrittura negato",
    "folder does not exist" : "la cartella non esiste",
    "folder write access denied" : "accesso in scrittura alla cartella negato",
    "Bad file name, must end with \".gpx\"" : "Nome file non valido, deve terminare con \". gpx\"",
    "Load file (gpx, kml, csv, png)" : "Carica file (gpx, kml, csv, png)",
    "Load folder" : "Carica cartella",
    "There is nothing to save" : "Non c'è nulla da salvare",
    "Where to save" : "Dove salvare",
    "left" : "sinistra",
    "right" : "destra",
    "Extra symbols" : "Simboli extra",
    "Those symbols will be available in GpxEdit." : "Questi simboli saranno disponibili in GpxEdit.",
    "Keep in mind that only symbol names are saved in gpx files. Other programs will display default symbol if they do not know a symbol name." : "Tieni presente che solo i nomi dei simboli vengono salvati nei file gpx. Altri programmi visualizzeranno il simbolo predefinito se non conoscono il nome di un simbolo.",
    "Recommended image ratio : 1:1" : "Rapporto di immagine consigliato: 1:1",
    "Recommended image resolution : between 24x24 and 50x50" : "Risoluzione immagine consigliata: tra 24x24 e 50x50",
    "Accepted image format : png" : "Formato immagine accettato: png",
    "New symbol name" : "Nome nuovo simbolo",
    "Upload new symbol image" : "Carica nuova immagine simbolo",
    "Load and save files" : "Carica e salva i file",
    "Options" : "Opzioni",
    "About GpxEdit" : "Informazioni su GpxEdit",
    "Load file" : "Carica file",
    "Load directory" : "Carica cartella",
    "all files" : "tutti i file",
    "Save" : "Salva",
    "File name" : "Nome file",
    "Metadata" : "Metadati",
    "Track name (optional)" : "Nome traccia (facoltativo)",
    "Description (optional)" : "Descrizione (facoltativa)",
    "Link text (optional)" : "Testo del link (facoltativo)",
    "Link URL (optional)" : "Link URL (facoltativo)",
    "Choose directory and save" : "Scegli la cartella e salva",
    "Clear map" : "Pulisci mappa",
    "loading file" : "caricamento file",
    "exporting file to gpx" : "esportazione file a gpx",
    "saving file" : "salvataggio file",
    "Default symbol for waypoints when value is not set" : "Simbolo predefinito per i waypoint quando il valore non è impostato",
    "Waypoint style" : "Stile Waypoint",
    "Tooltip" : "Suggerimento",
    "on hover" : "al passaggio del mouse",
    "permanent" : "permanente",
    "Units (needs page reload to take effect)" : "Unità (necessita di ricaricamento pagina per avere effetto)",
    "Metric" : "Metrico",
    "English" : "Inglese",
    "Nautical" : "Nautico",
    "Use defined symbols instead of default symbol" : "Usa simboli definiti invece del simbolo predefinito",
    "Use defined symbols" : "Usa simboli definiti",
    "Clear map before loading" : "Pulisci mappa prima di caricare",
    "Approximate new points elevations" : "Approssima le altidudini dei nuovi punti",
    "Custom tile servers" : "Tile server personalizzati",
    "Server name" : "Nome del server",
    "For example : my custom server" : "Ad esempio: il mio server personalizzato",
    "Server url" : "Url del server",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Per esempio: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom min (1-20)",
    "Max zoom (1-20)" : "Zoom max (1-20)",
    "Add" : "Aggiungi",
    "Your tile servers" : "I tuoi tile server",
    "Custom overlay tile servers" : "Server overlay personalizzati",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Per esempio : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Trasparente",
    "Opacity (0.0-1.0)" : "Opacità (0.0-1.0)",
    "Your overlay tile servers" : "I tuoi overlay server",
    "Custom WMS tile servers" : "Server WMS personalizzati",
    "Format" : "Formato",
    "WMS version" : "Versione WMS",
    "Layers to display" : "Layer da visualizzare",
    "Your WMS tile servers" : "I tuoi WMS server",
    "Custom WMS overlay servers" : "Server personalizzati WMS overlay",
    "Your WMS overlay tile servers" : "I tuoi server WMS overlay",
    "Features overview" : "Panoramica funzionalità",
    "Draw, edition and deletion buttons are in the map's bottom-left corner." : "I pulsanti di disegno, modifica e eliminazione sono nell'angolo in basso a sinistra della mappa.",
    "You can draw a line or add a marker." : "Puoi disegnare una linea o aggiungere un marcatore.",
    "If you click on a line or a marker, a popup pops and let you set the object properties." : "Se clicchi su una linea o un marker, viene visualizzata una finestra popup che ti consente di impostare le proprietà dell'oggetto.",
    "After a click on \"edition\" button, in edition mode, you can" : "Dopo un click sul pulsante \"editazione\", in modalità di edizione, puoi",
    "move markers" : "sposta marcatori",
    "move line points" : "sposta punti linea",
    "click on a line point to remove it" : "clicca su un punto di linea per rimuoverlo",
    "hover a \"middle marker\" (between two line points) and press \"Del\" to cut the line in two (this action cannot be canceled)" : "passa su un \"marcatore medio\" (tra due punti di linea) e premi \"Del\" per tagliare la linea in due (questa azione non può essere annullata)",
    "Shortcuts" : "Scorciatoie",
    "toggle sidebar" : "attiva/disattiva barra laterale",
    "toggle minimap" : "attiva/disattiva minimap",
    "Documentation" : "Documentazione",
    "Source management" : "Gestione sorgente",
    "Authors" : "Autori"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: gpxedit\nX-Crowdin-Language: it");
