OC.L10N.register(
    "gpxedit",
    {
    "GpxEdit" : "GpxEdit",
    "Delete" : "Verwijder",
    "Load in GpxEdit" : "Laden in GpxEdit",
    "Edit with GpxEdit" : "Bewerken met GpxEdit",
    "Draw a track" : "Teken track",
    "Add a waypoint" : "Waypoint toevoegen",
    "Edit" : "Bewerk",
    "Nothing to edit" : "Niets te bewerken",
    "Nothing to delete" : "Niets te verwijderen",
    "Validate changes" : "Wijzigingen valideren",
    "Ok" : "Ok",
    "Discard all changes" : "Alle wijzigingen negeren",
    "Cancel" : "Annuleer",
    "Drag to move elements,<br/>click to remove a point<br/>hover a middle marker and press \"Del\" to cut the line" : "Sleep om elementen te verplaatsen,<br/>klik om een punt te verwijderen<br/>zweef boven een middelste markering en druk op \"Del\" om de lijn te snijden",
    "Click cancel to undo changes" : "Klik op annuleren om de wijzigingen ongedaan maken",
    "Click on an element to delete it" : "Klik op een element om het te verwijderen",
    "Click map to add waypoint" : "Klik op kaart om waypoint toe te voegen",
    "Click to start drawing track" : "Klik om te beginnen met het tekenen van de track",
    "Click to continue drawing track" : "Klik om door te gaan met het tekenen van de track",
    "Click last point to finish track" : "Klik op het laatste punt om de track te voltooien",
    "Cancel drawing" : "Tekenen annuleren",
    "Finish" : "Voltooien",
    "Finish drawing" : "Tekenen voltooien",
    "Delete last point" : "Laatste punt verwijderen",
    "Delete last point drawn" : "Verwijder laatst getekende punt",
    "Track" : "Track",
    "Route" : "Route",
    "Waypoint" : "Waypoint",
    "Name" : "Naam",
    "Description" : "Omschrijving",
    "Comment" : "Reactie",
    "Lat" : "Lat",
    "Lon" : "Lon",
    "Symbol" : "Symbool",
    "No symbol" : "Geen symbool",
    "Unknown symbol" : "Onbekend symbool",
    "Failed to save file" : "Bestand opslaan mislukt",
    "File successfully saved as" : "Bestand succesvol opgeslagen als",
    "Impossible to load this file. " : "Laden van dit bestand is niet mogelijk. ",
    "Supported formats are gpx, kml, csv (unicsv) and jpg." : "Ondersteunde formaten zijn gpx, kml, csv (unicsv) en jpg.",
    "Load error" : "Fout tijdens het laden",
    "Tile server \"{ts}\" has been deleted" : "Tile server \"{ts}\" is verwijderd",
    "Failed to delete tile server \"{ts}\"" : "Verwijderen tile server \"{ts}\" is niet gelukt",
    "Server name or server url should not be empty" : "Server naam of server Url mag niet leeg zijn",
    "Impossible to add tile server" : "Tile server kon niet worden toegevoegd",
    "A server with this name already exists" : "Een server met deze naam bestaat al",
    "Tile server \"{ts}\" has been added" : "Tile server \"{ts}\" is toegevoegd",
    "Failed to add tile server \"{ts}\"" : "Tile server \"{ts}\" kon niet worden toegevoegd",
    "Failed to restore options values" : "Opties konden niet hersteld worden",
    "Error" : "Fout",
    "Failed to save options values" : "Opties konden niet opgeslagen worden",
    "Impossible to write file" : "Opslaan van bestand niet mogelijk",
    "write access denied" : "schrijftoegang geweigerd",
    "folder does not exist" : "map bestaat niet",
    "folder write access denied" : "schrijftoegang op map geweigerd",
    "Bad file name, must end with \".gpx\"" : "Onjuiste bestandsnaam, moet eindigen op \".gpx\"",
    "Load file (gpx, kml, csv, png)" : "Laad bestand (gpx, kml, csv, png)",
    "Load folder" : "Laad map",
    "There is nothing to save" : "Er is niets op te slaan",
    "Where to save" : "Waar opslaan",
    "left" : "links",
    "right" : "rechts",
    "Extra symbols" : "Extra symbolen",
    "Those symbols will be available in GpxEdit." : "Deze symbolen zullen beschikbaar zijn in GpxEdit.",
    "Keep in mind that only symbol names are saved in gpx files. Other programs will display default symbol if they do not know a symbol name." : "Houd in gedachten dat alleen symbool namen in gpx-bestanden worden opgeslagen. In andere programma's wordt standaard symbool weergegeven als ze niet de naam van een symbool weten.",
    "Recommended image ratio : 1:1" : "Aanbevolen beeldverhouding: 1:1",
    "Recommended image resolution : between 24x24 and 50x50" : "Aanbevolen afbeeldingsresolutie: 24 x 24 à 50 x 50",
    "Accepted image format : png" : "Geaccepteerd beeldformaat: png",
    "New symbol name" : "Nieuwe symboolnaam",
    "Upload new symbol image" : "Upload nieuwe afbeelding van het symbool",
    "Load and save files" : "Laden en opslaan van bestanden",
    "Options" : "Opties",
    "About GpxEdit" : "Over GpxEdit",
    "Load file" : "Bestand laden",
    "Load directory" : "Laad map",
    "all files" : "alle bestanden",
    "Save" : "Opslaan",
    "File name" : "Bestandsnaam",
    "Metadata" : "Metadata",
    "Track name (optional)" : "Tracknaam (optioneel)",
    "Description (optional)" : "Omschrijving (optioneel)",
    "Link text (optional)" : "Link tekst (optioneel)",
    "Link URL (optional)" : "Link URL (optioneel)",
    "Choose directory and save" : "Kies map en sla op",
    "Clear map" : "Wis kaart",
    "loading file" : "bestand laden",
    "exporting file to gpx" : "bestand exporteren naar gpx",
    "saving file" : "bestand opslaan",
    "Default symbol for waypoints when value is not set" : "Standaard symbool voor waypoints als de waarde niet ingesteld is",
    "Waypoint style" : "Waypoint stijl",
    "Tooltip" : "Tooltip",
    "on hover" : "bij zweven",
    "permanent" : "permanent",
    "Units (needs page reload to take effect)" : "Eenheden (herlaad pagina om te activeren)",
    "Metric" : "Metrisch",
    "English" : "Engels",
    "Nautical" : "Nautisch",
    "Use defined symbols instead of default symbol" : "Gebruik gedefinieerde symbolen in plaats van standaard symbool",
    "Use defined symbols" : "Gedefinieerde symbolen gebruiken",
    "Clear map before loading" : "Kaart wissen voor het laden",
    "Approximate new points elevations" : "Hoogte van nieuwe punten inschatten",
    "Custom tile servers" : "Custom tile servers",
    "Server name" : "Servernaam",
    "For example : my custom server" : "Bijvoorbeeld : mijn custom server",
    "Server url" : "Server url",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Bijvoorbeeld : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min zoom (1-20)",
    "Max zoom (1-20)" : "Max zoom (1-20)",
    "Add" : "Toevoegen",
    "Your tile servers" : "Jouw tile servers",
    "Custom overlay tile servers" : "Custom overlay tile servers",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Bijvoorbeeld : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparant",
    "Opacity (0.0-1.0)" : "Doorzichtigheid (0.0-1.0)",
    "Your overlay tile servers" : "Jouw overlay tile servers",
    "Custom WMS tile servers" : "Custom WMS tile servers",
    "Format" : "Formaat",
    "WMS version" : "WMS versie",
    "Layers to display" : "Te tonen lagen",
    "Your WMS tile servers" : "Jouw WMS tile servers",
    "Custom WMS overlay servers" : "Custom WMS overlay servers",
    "Your WMS overlay tile servers" : "Jouw WMS overlay tile servers",
    "Features overview" : "Features overzicht",
    "Draw, edition and deletion buttons are in the map's bottom-left corner." : "Knoppen voor tekenen, bewerken en verwijderen zijn in de linkerbenedenhoek van de kaart.",
    "You can draw a line or add a marker." : "Je kunt een lijn tekenen of een markering toevoegen.",
    "If you click on a line or a marker, a popup pops and let you set the object properties." : "Als je op een lijn of markering klikt, verschijnt een popup waarin je de objecteigenschappen kunt instellen.",
    "After a click on \"edition\" button, in edition mode, you can" : "Na het klikken op de knop \"bewerken\", kun je in bewerkmodus",
    "move markers" : "markeringen verplaatsen",
    "move line points" : "lijn punten verplaatsen",
    "click on a line point to remove it" : "klik op een punt van de lijn om deze te verwijderen",
    "hover a \"middle marker\" (between two line points) and press \"Del\" to cut the line in two (this action cannot be canceled)" : "zweef boven een \"middenmarkering\" (tussen twee punten van de lijn) en druk op \"Del\" om de lijn in tweeën te snijden (deze actie kan niet worden geannuleerd)",
    "Shortcuts" : "Sneltoetsen",
    "toggle sidebar" : "zijbalk tonen/verbergen",
    "toggle minimap" : "minimap tonen/verbergen",
    "Documentation" : "Documentatie",
    "Source management" : "Bron beheer",
    "Authors" : "Auteurs"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: gpxedit\nX-Crowdin-Language: nl");
