OC.L10N.register(
    "gpxedit",
    {
    "Delete" : "Excluir",
    "Load in GpxEdit" : "Carregar em GpxEdit",
    "Edit with GpxEdit" : "Editar com GpxEdit",
    "Draw a track" : "Desenhar uma faixa",
    "Add a waypoint" : "Adicionar um ponto de referência",
    "Edit" : "Editar",
    "Nothing to edit" : "Nada para editar",
    "Nothing to delete" : "Nada para excluir",
    "Validate changes" : "Validar alterações",
    "Ok" : "Ok",
    "Discard all changes" : "Descartar todas as alterações",
    "Cancel" : "Cancelar",
    "Drag to move elements,<br/>click to remove a point<br/>hover a middle marker and press \"Del\" to cut the line" : "Arrastar para mover elementos. <br/> clique para remover um ponto <br/> passe um marcador do meio e pressione \"Del\" para cortar a linha",
    "Click cancel to undo changes" : "Clique em cancelar para desfazer as alteraçôes",
    "Click on an element to delete it" : "Cliwue em um elemento para excluir-lo",
    "Click map to add waypoint" : "Clique no mapa para adicionar um ponto de referência",
    "Click to start drawing track" : "Clique para começar a desenhar faixa",
    "Click to continue drawing track" : "Clique para continuar a desenhar faixa",
    "Click last point to finish track" : "Clique no último ponto para terminar a faixa",
    "Cancel drawing" : "Cancelar desenho",
    "Finish" : "Finalizar",
    "Finish drawing" : "Terminar desenho",
    "Delete last point" : "Excluir último ponto",
    "Track" : "Faixa",
    "Route" : "Rota",
    "Waypoint" : "Ponto de referência",
    "Name" : "Nome",
    "Description" : "Descrição",
    "Comment" : "Comentário",
    "Link text" : "Texto do link",
    "Link URL" : "URL do Link",
    "Lat" : "Lat",
    "Lon" : "Lon",
    "Symbol" : "Simbolo",
    "No symbol" : "Nenhum simbolo",
    "Unknown symbol" : "Símbolo desconhecido",
    "Failed to save file" : "Falha ao salvar arquivo",
    "File successfully saved as" : "Arquivo salvo com sucesso como",
    "Impossible to load this file. " : "Não é possivel carregar este arquivo. ",
    "Supported formats are gpx, kml, csv (unicsv) and jpg." : "Os formatos suportados são gpx, kml, csv (unicsv) e jpg.",
    "Load error" : "Erro ao carregar",
    "permanent" : "permanente",
    "Units (needs page reload to take effect)" : "Unidades (precisa recarregar a página para ter efeito)",
    "Metric" : "Métrico",
    "English" : "Inglês",
    "Nautical" : "Náutico",
    "Min zoom (1-20)" : "Zoom mínimo (1-20)",
    "Max zoom (1-20)" : "Zoom máximo (1-20)",
    "Add" : "Adicionar",
    "Opacity (0.0-1.0)" : "Opacidade (0,0-1,0)",
    "Format" : "Formato",
    "WMS version" : "Versão do WMS",
    "Layers to display" : "Camadas para exibir",
    "Documentation" : "Documentação",
    "Authors" : "Autores"
},
"nplurals=2; plural=(n != 1);");
