OC.L10N.register(
    "gpxedit",
    {
    "GpxEdit" : "GpxEdit",
    "Delete" : "Удалить",
    "Load in GpxEdit" : "Загрузить в GpxEdit",
    "Edit with GpxEdit" : "Редактировать с GpxEdit",
    "Draw a track" : "Отобразить трек",
    "Add a waypoint" : "Добавить путевую точку",
    "Edit" : "Изменить",
    "Nothing to edit" : "Нечего изменять",
    "Nothing to delete" : "Нечего удалять",
    "Validate changes" : "Проверка изменений",
    "Ok" : "Ок",
    "Discard all changes" : "Отменить все изменения",
    "Cancel" : "Отмена",
    "Drag to move elements,<br/>click to remove a point<br/>hover a middle marker and press \"Del\" to cut the line" : "Перетаскивайте элементы для перемещения, <br/> используйте щелчёк, чтобы удалить точку, <br/> наведите на середину линии и нажмите \"Удалить\", чтобы разделить линию",
    "Click cancel to undo changes" : "Нажмите Отмена для отмены изменений",
    "Click on an element to delete it" : "Щёлкните на элемент для его удаления",
    "Click map to add waypoint" : "Щёлкните на карте для добавления путевой точки",
    "Click to start drawing track" : "Щёлкните, чтобы начать рисовать трек",
    "Click to continue drawing track" : "Щёлкните, чтобы продолжить рисовать трек",
    "Click last point to finish track" : "Щелкните на последней точке, чтобы закончить трек",
    "Cancel drawing" : "Отменить рисование",
    "Finish" : "Завершить",
    "Finish drawing" : "Закончить рисование",
    "Delete last point" : "Удалить последнюю точку",
    "Track" : "Трек",
    "Route" : "Маршрут",
    "Waypoint" : "Путевая точка",
    "Name" : "Название",
    "Description" : "Описание",
    "Comment" : "Комментарий",
    "Lat" : "Шир",
    "Lon" : "Долг",
    "Symbol" : "Символ",
    "No symbol" : "Без символа",
    "Unknown symbol" : "Неизвестный символ",
    "Failed to save file" : "Не удалось сохранить файл",
    "File successfully saved as" : "Файл сохранён как",
    "Impossible to load this file. " : "Невозможно загрузить файл. ",
    "Supported formats are gpx, kml, csv (unicsv) and jpg." : "Поддерживаются форматы gpx, kml, csv (unicsv) и jpg.",
    "Load error" : "Ошибка загрузки",
    "Tile server \"{ts}\" has been deleted" : "Сервер тайлов \"{ts}\" был удалён",
    "Failed to delete tile server \"{ts}\"" : "Ошибка удаления сервера тайлов \"{ts}\"",
    "Server name or server url should not be empty" : "Имя и адрес сервера не могут быть пустыми",
    "Impossible to add tile server" : "Невозможно добавить сервер",
    "A server with this name already exists" : "Сервер с таким именем уже существует",
    "Tile server \"{ts}\" has been added" : "Тайловый сервер \"{ts}\" добавлен",
    "Failed to add tile server \"{ts}\"" : "Ошибка добавления тайлового сервера \"{ts}\"",
    "Failed to restore options values" : "Ошибка восстановления настроек",
    "Error" : "Ошибка",
    "Failed to save options values" : "Ошибка сохранения настроек",
    "Impossible to write file" : "Невозможно записать файл",
    "write access denied" : "отсутствует доступ на запись",
    "folder does not exist" : "папка не существует",
    "folder write access denied" : "отсутствует доступ на запись в папку",
    "Bad file name, must end with \".gpx\"" : "Файл должен иметь расширение \".gpx\"",
    "Load file (gpx, kml, csv, png)" : "Загрузить файл (gpx, kml, csv, png)",
    "Load folder" : "Открыть папку",
    "There is nothing to save" : "Нечего сохранять",
    "Where to save" : "Куда сохранять",
    "left" : "влево",
    "right" : "вправо",
    "Extra symbols" : "Дополнительные символы",
    "Those symbols will be available in GpxEdit." : "Эти символы будут доступны в GpxEdit.",
    "Recommended image ratio : 1:1" : "Рекомендуется соотношение сторон: 1:1",
    "Recommended image resolution : between 24x24 and 50x50" : "Рекомендуемое разрешение: между 24x24 и 50x50",
    "Accepted image format : png" : "Поддерживаемый формат изображений: png",
    "New symbol name" : "Новое имя символа",
    "Upload new symbol image" : "Загрузить новое изображение символа",
    "Load and save files" : "Загрузка и сохранение файлов",
    "Options" : "Параметры",
    "About GpxEdit" : "О GpxEdit",
    "Load file" : "Загрузить файл",
    "Load directory" : "Загрузить папку",
    "all files" : "все файлы",
    "Save" : "Сохранить",
    "File name" : "Имя файла",
    "Metadata" : "Метаданные",
    "Track name (optional)" : "Название трека (необязательно)",
    "Description (optional)" : "Описание (не обязательно)",
    "Link text (optional)" : "Текст ссылки (не обязательно)",
    "Link URL (optional)" : "URL ссылки (не обязательно)",
    "Choose directory and save" : "Выбор папки и сохранение",
    "Clear map" : "Очистить карту",
    "loading file" : "загрузка файла",
    "exporting file to gpx" : "экспорт в gpx",
    "saving file" : "сохранение файла",
    "Default symbol for waypoints when value is not set" : "Символ путевых точек по-умолчанию",
    "Waypoint style" : "Стиль путевых точек",
    "Tooltip" : "Подсказка",
    "on hover" : "при наведении",
    "permanent" : "перманентно",
    "Units (needs page reload to take effect)" : "Единицы измерения (изменения применяться при перезагрузке страницы)",
    "Metric" : "Метрические",
    "English" : "Имперские",
    "Nautical" : "Морские",
    "Clear map before loading" : "Очистить карту перед загрузкой",
    "Custom tile servers" : "Сервера тайлов",
    "Server name" : "Имя сервера",
    "For example : my custom server" : "Например: мой домашний сервер",
    "Server url" : "URL сервера",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Минимальный зум (1-20)",
    "Max zoom (1-20)" : "Максимальный зум (1-20)",
    "Add" : "Добавить",
    "Your tile servers" : "Тайловые сервера",
    "Custom overlay tile servers" : "Сервера тайлов оверлея",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Прозрачность",
    "Opacity (0.0-1.0)" : "Прозрачность (0.0-1.0)",
    "Your overlay tile servers" : "Сервера тайлов оверлея",
    "Custom WMS tile servers" : "Сервера тайлов WMS",
    "Format" : "Формат",
    "WMS version" : "Версия WMS",
    "Layers to display" : "Отображать слои",
    "Your WMS tile servers" : "Сервера тайлов WMS",
    "Custom WMS overlay servers" : "Сервера тайлов оверлея WMS",
    "Your WMS overlay tile servers" : "Сервера тайлов оверлея WMS",
    "Features overview" : "Обзор функций",
    "Draw, edition and deletion buttons are in the map's bottom-left corner." : "Кнопки рисования, редактирования и удаления находятся в левом нижнем углу карты.",
    "You can draw a line or add a marker." : "Вы можете нарисовать линию или добавить маркер.",
    "move markers" : "перемещение маркеров",
    "move line points" : "перемещение точек линии",
    "click on a line point to remove it" : "щёлкните на точку линии, чтобы удалить её",
    "hover a \"middle marker\" (between two line points) and press \"Del\" to cut the line in two (this action cannot be canceled)" : "наведите курсор между двумя точками линии и нажмите кнопку «Удалить» чтобы разрезать линию на две части (это действие не может быть отменено)",
    "Shortcuts" : "Ярлыки",
    "toggle sidebar" : "переключить панель",
    "toggle minimap" : "переключить миникарту",
    "Documentation" : "Документация",
    "Source management" : "Управление источниками",
    "Authors" : "Авторы"
},
"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));");
