OC.L10N.register(
    "gpxedit",
    {
    "GpxEdit" : "GpxEdit",
    "Delete" : "刪除",
    "Load in GpxEdit" : "載入",
    "Edit with GpxEdit" : "編輯",
    "Draw a track" : "繪製航跡",
    "Add a waypoint" : "新增航點",
    "Edit" : "編輯",
    "Nothing to edit" : "无要編輯内容",
    "Nothing to delete" : "无可刪除内容",
    "Validate changes" : "驗證更改",
    "Ok" : "確定",
    "Discard all changes" : "捨棄全部變更",
    "Cancel" : "取消",
    "Drag to move elements,<br/>click to remove a point<br/>hover a middle marker and press \"Del\" to cut the line" : "拖動滑鼠以移動元素,<br/>按一下以刪除點<br/>懸停中間標記並按 \"Del\" 以剪切線條",
    "Click cancel to undo changes" : "按一下 \"取消\" 撤銷更改",
    "Click on an element to delete it" : "按一下某個元素可將其刪除",
    "Click map to add waypoint" : "按一下地图添加航點",
    "Click to start drawing track" : "按一下以啟動绘制航迹",
    "Click to continue drawing track" : "按一下以繼續繪製航迹",
    "Click last point to finish track" : "按一下 \"最後一點\" 完成跟蹤",
    "Cancel drawing" : "取消繪圖",
    "Finish" : "完成",
    "Finish drawing" : "完成繪圖",
    "Delete last point" : "刪除最後一點",
    "Track" : "航跡",
    "Route" : "路綫",
    "Waypoint" : "航點",
    "Name" : "名稱",
    "Description" : "描述",
    "Comment" : "注釋",
    "Lat" : "緯度",
    "Lon" : "經度",
    "Symbol" : "標誌",
    "No symbol" : "沒有標誌",
    "Unknown symbol" : "未知符號",
    "Failed to save file" : "儲存檔案失敗",
    "File successfully saved as" : "檔成功保存為",
    "Impossible to load this file. " : "無法載入此檔。 ",
    "Supported formats are gpx, kml, csv (unicsv) and jpg." : "支援的格式為 gpx、kml、csv (unicsv) 和 jpg。",
    "Load error" : "加載錯誤",
    "Tile server \"{ts}\" has been deleted" : "平鋪伺服器 \"{ts}\" 已被刪除",
    "Failed to delete tile server \"{ts}\"" : "無法刪除平鋪伺服器 \"{ts}\"",
    "Server name or server url should not be empty" : "服務器名稱或服務器URL不應該為空",
    "Impossible to add tile server" : "無法添加平鋪伺服器",
    "A server with this name already exists" : "具有此名稱的伺服器已存在",
    "Tile server \"{ts}\" has been added" : "已添加平鋪伺服器 \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "未能添加平鋪伺服器 \"{ts}\"",
    "Failed to restore options values" : "無法還原選項值",
    "Error" : "錯誤",
    "Approximate new points elevations" : "近似新點海拔",
    "Custom tile servers" : "自訂平鋪伺服器",
    "Server name" : "伺服器名稱",
    "For example : my custom server" : "例如: 我的自訂伺服器",
    "Server url" : "服務器網址",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "例如: Http://tile.server.org/cycle/{z}/{x}/{y}. png",
    "Min zoom (1-20)" : "最小變焦 (1-20)",
    "Max zoom (1-20)" : "最大變焦 (1-20)",
    "Add" : "新增",
    "Your tile servers" : "您的平鋪伺服器",
    "Custom overlay tile servers" : "自訂疊加平鋪伺服器",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "例如: Http://overlay.server.org/cycle/{z}/{x}/{y}. png",
    "Transparent" : "透明度",
    "Opacity (0.0-1.0)" : "不透明度 (0.0-1.0)",
    "Your overlay tile servers" : "你的覆蓋瓷磚服務器",
    "Custom WMS tile servers" : "自定義WMS磁貼服務器",
    "Format" : "格式",
    "WMS version" : "WMS版本",
    "Layers to display" : "要顯示的圖層",
    "Your WMS tile servers" : "你的WMS瓷磚服務器",
    "Custom WMS overlay servers" : "自定義WMS磁貼服務器",
    "Your WMS overlay tile servers" : "您的WMS覆蓋平鋪服務器",
    "Features overview" : "功能概述",
    "Draw, edition and deletion buttons are in the map's bottom-left corner." : "繪圖、編輯和刪除按鈕位於地圖的左下角。",
    "You can draw a line or add a marker." : "您可以繪製線條或加標記。",
    "If you click on a line or a marker, a popup pops and let you set the object properties." : "如果按一下某一线或標記, 快顯視窗會彈出, 並允許您設置物件屬性。",
    "After a click on \"edition\" button, in edition mode, you can" : "點擊 \"編輯\" 按鈕後, 在編輯模式下, 您可以",
    "move markers" : "移動標記",
    "move line points" : "移動线點",
    "click on a line point to remove it" : "按一下某個线點以刪除它",
    "hover a \"middle marker\" (between two line points) and press \"Del\" to cut the line in two (this action cannot be canceled)" : "懸停一個 \"中間標記\" (介於兩個線點之間), 然後按 \"删除\" 將线剪切 (此操作不能取消)",
    "Shortcuts" : "快捷方式",
    "toggle sidebar" : "切換邊欄",
    "toggle minimap" : "切換迷你地圖",
    "Documentation" : "文檔",
    "Source management" : "源管理",
    "Authors" : "作者"
},
"nplurals=1; plural=0;");
